<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>38000</CruisingAlt>
      <CreationDate>2021-02-04T01:04:10</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.7</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData Cycle="1801">NAVIGRAPH</NavData>
    <AircraftPerformance>
      <FilePath>C:/Users/Pyxis/Documents/Little Navmap Files/Aircraft Performance/Airbus A32NX FlyByWire.lnmperf</FilePath>
      <Type>A20N</Type>
      <Name>FlyByWire A32NX</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="-73.776520" Lat="40.640137" Alt="13.00"/>
      <Start>13R</Start>
    </Departure>
    <Procedures>
      <SID>
        <Name>SKORR3</Name>
        <Runway>31L</Runway>
      </SID>
      <Approach>
        <Name>JIFFY</Name>
        <ARINC>I17C</ARINC>
        <Runway>17C</Runway>
        <Type>ILS</Type>
      </Approach>
    </Procedures>
    <Waypoints>
      <Waypoint>
        <Name>Kennedy Intl</Name>
        <Ident>KJFK</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-73.776520" Lat="40.640137" Alt="13.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>LAURN</Ident>
        <Region>K6</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="-74.120461" Lat="40.551613" Alt="7399.93"/>
      </Waypoint>
      <Waypoint>
        <Name>Robbinsville</Name>
        <Ident>RBV</Ident>
        <Region>K6</Region>
        <Airway>J42</Airway>
        <Type>VOR</Type>
        <Pos Lon="-74.495026" Lat="40.202404" Alt="19114.92"/>
      </Waypoint>
      <Waypoint>
        <Ident>COPES</Ident>
        <Region>K6</Region>
        <Airway>J230</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-75.376770" Lat="40.130718" Alt="36717.58"/>
      </Waypoint>
      <Waypoint>
        <Ident>BYRDD</Ident>
        <Region>K6</Region>
        <Airway>J230</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-75.818695" Lat="40.092201" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>HAAGN</Ident>
        <Region>K6</Region>
        <Airway>J48</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-76.076202" Lat="39.961498" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>PENSY</Ident>
        <Region>K6</Region>
        <Airway>J48</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-76.182541" Lat="39.907215" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Westminster</Name>
        <Ident>EMI</Ident>
        <Region>K6</Region>
        <Airway>J48</Airway>
        <Type>VOR</Type>
        <Pos Lon="-76.978569" Lat="39.495007" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Casanova</Name>
        <Ident>CSN</Ident>
        <Region>K6</Region>
        <Airway>J48</Airway>
        <Type>VOR</Type>
        <Pos Lon="-77.865501" Lat="38.641201" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>RHODE</Ident>
        <Region>K6</Region>
        <Airway>J8</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-79.379036" Lat="38.255066" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>DILNN</Ident>
        <Region>K6</Region>
        <Airway>J8</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-79.731194" Lat="38.272236" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>PERRI</Ident>
        <Region>K6</Region>
        <Airway>J8</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-80.301422" Lat="38.297359" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Charleston</Name>
        <Ident>HVQ</Ident>
        <Region>K6</Region>
        <Airway>J8</Airway>
        <Type>VOR</Type>
        <Pos Lon="-81.769913" Lat="38.349678" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>SPAYD</Ident>
        <Region>K6</Region>
        <Airway>J6</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-82.324638" Lat="38.193489" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>YOCKY</Ident>
        <Region>K5</Region>
        <Airway>J6</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-84.156235" Lat="37.654110" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>UNCKL</Ident>
        <Region>K5</Region>
        <Airway>J6</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-84.716331" Lat="37.481354" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>RYANS</Ident>
        <Region>K5</Region>
        <Airway>J6</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-85.016983" Lat="37.387962" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Bowling Green</Name>
        <Ident>BWG</Ident>
        <Region>K5</Region>
        <Airway>J6</Airway>
        <Type>VOR</Type>
        <Pos Lon="-86.443436" Lat="36.928741" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>LAJUG</Ident>
        <Region>K7</Region>
        <Airway>J6</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-87.315926" Lat="36.612087" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>SOPIE</Ident>
        <Region>K7</Region>
        <Airway>J6</Airway>
        <Type>WAYPOINT</Type>
        <Pos Lon="-88.563316" Lat="36.143745" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Little Rock</Name>
        <Ident>LIT</Ident>
        <Region>K4</Region>
        <Airway>J6</Airway>
        <Type>VOR</Type>
        <Pos Lon="-92.180527" Lat="34.677673" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Texarkana</Name>
        <Ident>TXK</Ident>
        <Region>K4</Region>
        <Airway>J131</Airway>
        <Type>VOR</Type>
        <Pos Lon="-94.073242" Lat="33.513882" Alt="38000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Ranger Dallas-Fort Worth</Name>
        <Ident>FUZ</Ident>
        <Region>K4</Region>
        <Airway>J131</Airway>
        <Type>VOR</Type>
        <Pos Lon="-97.179428" Lat="32.889450" Alt="5883.49"/>
      </Waypoint>
      <Waypoint>
        <Name>Dallas-Ft Worth Intl</Name>
        <Ident>KDFW</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="-97.036613" Lat="32.897106" Alt="568.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
