 00 = {dict: 11} {'ident': 'EPWA', 'region': 'EP', 'procedure': 'Departure', 'airway': '', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '0.0', 'wind': '', 'alt': '362', 'remark': ''}
 01 = {dict: 11} {'ident': 'RW29', 'region': '', 'procedure': 'SID LOLS7G', 'airway': 'Proceed to runway', 'restrictKt': '362', 'type': '', 'freq': '', 'distance': '0.4', 'wind': '277 / 21', 'alt': '362', 'remark': ''}
 02 = {dict: 11} {'ident': 'WA901', 'region': 'EP', 'procedure': 'SID LOLS7G', 'airway': 'Course to fix', 'restrictKt': 'A 1,500/B 200', 'type': '', 'freq': '', 'distance': '2.5', 'wind': '282 / 22', 'alt': '1,500', 'remark': 'Fly over, Related: OKC / 1.8 nm / 286°M'}
 03 = {dict: 11} {'ident': 'WA902', 'region': 'EP', 'procedure': 'SID LOLS7G', 'airway': 'Direct to fix', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '2.9', 'wind': '287 / 24', 'alt': '2,802', 'remark': ''}
 04 = {dict: 11} {'ident': 'WA903', 'region': 'EP', 'procedure': 'SID LOLS7G', 'airway': 'Track to fix', 'restrictKt': 'A 5,000', 'type': '', 'freq': '', 'distance': '5.0', 'wind': '295 / 26', 'alt': '5,000', 'remark': ''}
 05 = {dict: 11} {'ident': 'MAKUS', 'region': 'EP', 'procedure': 'SID LOLS7G', 'airway': 'Track to fix', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '8.0', 'wind': '303 / 32', 'alt': '8,480', 'remark': ''}
 06 = {dict: 11} {'ident': 'LOLSI', 'region': 'EP', 'procedure': 'SID LOLS7G', 'airway': 'Track to fix', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '23', 'wind': '301 / 66', 'alt': '18,646', 'remark': ''}
 07 = {dict: 11} {'ident': 'WAR', 'region': 'EP', 'procedure': '', 'airway': '', 'restrictKt': '', 'type': 'VORDME (H)', 'freq': '114.90', 'distance': '29', 'wind': '299 / 70', 'alt': '31,476', 'remark': ''}
 08 = {dict: 11} {'ident': 'KUKOP', 'region': 'EP', 'procedure': '', 'airway': 'N871 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '11.3', 'wind': '302 / 54', 'alt': '36,411', 'remark': ''}
 09 = {dict: 11} {'ident': 'SOXER', 'region': 'EP', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '18.6', 'wind': '303 / 49', 'alt': '38,000', 'remark': ''}
 10 = {dict: 11} {'ident': 'OTPOP', 'region': 'EP', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '14.1', 'wind': '303 / 50', 'alt': '38,000', 'remark': ''}
 11 = {dict: 11} {'ident': 'VAMPU', 'region': 'EP', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '17.7', 'wind': '304 / 51', 'alt': '38,000', 'remark': ''}
 12 = {dict: 11} {'ident': 'BAXIS', 'region': 'EP', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '10.3', 'wind': '304 / 51', 'alt': '38,000', 'remark': ''}
 13 = {dict: 11} {'ident': 'UVIVI', 'region': 'EP', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '39', 'wind': '304 / 54', 'alt': '38,000', 'remark': ''}
 14 = {dict: 11} {'ident': 'AGALU', 'region': 'EP', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '19.9', 'wind': '303 / 54', 'alt': '38,000', 'remark': ''}
 15 = {dict: 11} {'ident': 'IXURO', 'region': 'EP', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '10,000', 'type': '', 'freq': '', 'distance': '74', 'wind': '297 / 52', 'alt': '38,000', 'remark': ''}
 16 = {dict: 11} {'ident': 'OKX', 'region': 'LK', 'procedure': '', 'airway': '', 'restrictKt': '', 'type': 'VORDME (H)', 'freq': '114.85', 'distance': '21', 'wind': '296 / 51', 'alt': '38,000', 'remark': ''}
 17 = {dict: 11} {'ident': 'ASTEL', 'region': 'LK', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '6.9', 'wind': '295 / 51', 'alt': '38,000', 'remark': ''}
 18 = {dict: 11} {'ident': 'RAVKU', 'region': 'LK', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '17.4', 'wind': '290 / 50', 'alt': '38,000', 'remark': ''}
 19 = {dict: 11} {'ident': 'GOPSI', 'region': 'LK', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '35', 'wind': '286 / 51', 'alt': '38,000', 'remark': ''}
 20 = {dict: 11} {'ident': 'KONAR', 'region': 'LK', 'procedure': '', 'airway': 'N869 / B', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '21', 'wind': '284 / 51', 'alt': '38,000', 'remark': ''}
 21 = {dict: 11} {'ident': 'UNAVI', 'region': 'ED', 'procedure': '', 'airway': '', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '50', 'wind': '281 / 50', 'alt': '38,000', 'remark': ''}
 22 = {dict: 11} {'ident': 'KODUK', 'region': 'ED', 'procedure': '', 'airway': 'UZ93 / J', 'restrictKt': '24,500', 'type': '', 'freq': '', 'distance': '34', 'wind': '282 / 48', 'alt': '38,000', 'remark': ''}
 23 = {dict: 11} {'ident': 'DIMSU', 'region': 'ED', 'procedure': '', 'airway': 'UZ93 / J', 'restrictKt': '24,500', 'type': '', 'freq': '', 'distance': '14.1', 'wind': '282 / 49', 'alt': '38,000', 'remark': ''}
 24 = {dict: 11} {'ident': 'LOHRE', 'region': 'ED', 'procedure': '', 'airway': 'UZ93 / J', 'restrictKt': '24,500', 'type': '', 'freq': '', 'distance': '42', 'wind': '280 / 51', 'alt': '38,000', 'remark': ''}
 25 = {dict: 11} {'ident': 'ESATI', 'region': 'ED', 'procedure': '', 'airway': 'UL984 / J', 'restrictKt': '27,000', 'type': '', 'freq': '', 'distance': '11.4', 'wind': '280 / 51', 'alt': '38,000', 'remark': ''}
 26 = {dict: 11} {'ident': 'BOMBI', 'region': 'ED', 'procedure': '', 'airway': 'UL984 / J', 'restrictKt': '27,000', 'type': '', 'freq': '', 'distance': '15.0', 'wind': '279 / 50', 'alt': '38,000', 'remark': ''}
 27 = {dict: 11} {'ident': 'FFM', 'region': 'ED', 'procedure': '', 'airway': 'UL984 / J', 'restrictKt': '27,000', 'type': 'VORTAC (H)', 'freq': '114.20', 'distance': '6.3', 'wind': '280 / 50', 'alt': '38,000', 'remark': ''}
 28 = {dict: 11} {'ident': 'RUDUS', 'region': 'ED', 'procedure': '', 'airway': 'UL984 / J', 'restrictKt': '27,000', 'type': '', 'freq': '', 'distance': '22', 'wind': '279 / 48', 'alt': '38,000', 'remark': ''}
 29 = {dict: 11} {'ident': 'OBIGA', 'region': 'ED', 'procedure': '', 'airway': 'UL984 / J', 'restrictKt': '24,500', 'type': '', 'freq': '', 'distance': '36', 'wind': '275 / 46', 'alt': '38,000', 'remark': ''}
 30 = {dict: 11} {'ident': 'ADENU', 'region': 'ED', 'procedure': '', 'airway': 'UL984 / J', 'restrictKt': '24,500', 'type': '', 'freq': '', 'distance': '8.9', 'wind': '275 / 45', 'alt': '38,000', 'remark': ''}
 31 = {dict: 11} {'ident': 'NOSPA', 'region': 'ED', 'procedure': '', 'airway': 'UL984 / J', 'restrictKt': '24,500', 'type': '', 'freq': '', 'distance': '7.6', 'wind': '275 / 45', 'alt': '38,000', 'remark': ''}
 32 = {dict: 11} {'ident': 'NTM', 'region': 'ED', 'procedure': '', 'airway': 'UN857 / J', 'restrictKt': '24,500', 'type': 'VORTAC (H)', 'freq': '115.30', 'distance': '6.9', 'wind': '277 / 45', 'alt': '38,000', 'remark': ''}
 33 = {dict: 11} {'ident': 'RALAM', 'region': 'ED', 'procedure': '', 'airway': 'UN857 / J', 'restrictKt': '24,500', 'type': '', 'freq': '', 'distance': '6.0', 'wind': '277 / 45', 'alt': '38,000', 'remark': ''}
 34 = {dict: 11} {'ident': 'DIK', 'region': 'EL', 'procedure': '', 'airway': '', 'restrictKt': '', 'type': 'VORDME (H)', 'freq': '114.40', 'distance': '13.2', 'wind': '277 / 47', 'alt': '38,000', 'remark': ''}
 35 = {dict: 11} {'ident': 'IDOSA', 'region': 'EB', 'procedure': '', 'airway': 'UN857 / J', 'restrictKt': '19,500', 'type': '', 'freq': '', 'distance': '12.4', 'wind': '277 / 48', 'alt': '38,000', 'remark': ''}
 36 = {dict: 11} {'ident': 'RAPOR', 'region': 'LF', 'procedure': '', 'airway': '', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '27', 'wind': '278 / 48', 'alt': '38,000', 'remark': ''}
 37 = {dict: 11} {'ident': 'RENSA', 'region': 'LF', 'procedure': '', 'airway': 'UN857 / J', 'restrictKt': '19,500-50,000', 'type': '', 'freq': '', 'distance': '13.2', 'wind': '279 / 48', 'alt': '38,000', 'remark': ''}
 38 = {dict: 11} {'ident': 'NITEP', 'region': 'LF', 'procedure': '', 'airway': 'UN857 / J', 'restrictKt': '19,500-50,000', 'type': '', 'freq': '', 'distance': '27', 'wind': '269 / 47', 'alt': '32,509', 'remark': ''}
 39 = {dict: 11} {'ident': 'GIMER', 'region': 'LF', 'procedure': '', 'airway': 'UN857 / J', 'restrictKt': '19,500-50,000', 'type': '', 'freq': '', 'distance': '10.0', 'wind': '269 / 42', 'alt': '29,541', 'remark': ''}
 40 = {dict: 11} {'ident': 'PODUK', 'region': 'LF', 'procedure': '', 'airway': 'UT300 / J', 'restrictKt': '19,500-50,000', 'type': '', 'freq': '', 'distance': '25', 'wind': '276 / 50', 'alt': '21,997', 'remark': ''}
 41 = {dict: 11} {'ident': 'BSN', 'region': 'LF', 'procedure': '', 'airway': 'UT300 / J', 'restrictKt': '19,500-50,000', 'type': 'DME (H)', 'freq': '114.85', 'distance': '12.0', 'wind': '276 / 51', 'alt': '18,425', 'remark': ''}
 42 = {dict: 11} {'ident': 'VEBEK (IAF)', 'region': 'LF', 'procedure': 'Transition VEB4W', 'airway': 'Initial fix', 'restrictKt': 'A 8,000, B 11,000/B 250', 'type': '', 'freq': '', 'distance': '25', 'wind': '280 / 45', 'alt': '11,000', 'remark': ''}
 43 = {dict: 11} {'ident': 'CTL', 'region': 'LF', 'procedure': 'Transition VEB4W', 'airway': 'Track to fix', 'restrictKt': '', 'type': 'VORDME (H)', 'freq': '117.60', 'distance': '8.9', 'wind': '280 / 43', 'alt': '9,215', 'remark': ''}
 44 = {dict: 11} {'ident': '', 'region': 'LF', 'procedure': 'Transition VEB4W', 'airway': 'From fix to manual termination', 'restrictKt': '', 'type': 'VORDME (H)', 'freq': '117.60', 'distance': '3.0', 'wind': '279 / 41', 'alt': '8,610', 'remark': 'Related: PGS / 39 nm / 77°M'}
 45 = {dict: 11} {'ident': 'CI26R', 'region': 'LF', 'procedure': 'Transition VEB4W', 'airway': 'Course to fix', 'restrictKt': 'A 4,000', 'type': '', 'freq': '', 'distance': '23', 'wind': '271 / 29', 'alt': '4,000', 'remark': 'Related: GAU / 16.3 nm / 85°M'}
 46 = {dict: 11} {'ident': 'CI26R (FACF)', 'region': 'LF', 'procedure': 'Approach ILS FI26R', 'airway': 'Initial fix', 'restrictKt': 'A 4,000', 'type': '', 'freq': '', 'distance': '0.0', 'wind': '', 'alt': '4,000', 'remark': 'Related: GAU / 16.3 nm / 85°M'}
 47 = {dict: 11} {'ident': 'FI26R (FAF)', 'region': 'LF', 'procedure': 'Approach ILS FI26R', 'airway': 'Course to fix', 'restrictKt': 'A 4,000', 'type': '', 'freq': '', 'distance': '2.6', 'wind': '271 / 29', 'alt': '4,000', 'remark': 'Related: GAU / 13.7 nm / 85°M'}
 48 = {dict: 11} {'ident': 'RW26R (MAP)', 'region': 'LF', 'procedure': 'Approach ILS FI26R', 'airway': 'Course to fix', 'restrictKt': '368', 'type': 'ILS/DME', 'freq': '111.95', 'distance': '11.4', 'wind': '260 / 23', 'alt': '368', 'remark': 'Related: GAU / 2.2 nm / 85°M'}
 49 = {dict: 11} {'ident': 'RW26R', 'region': 'LF', 'procedure': 'Missed ILS FI26R', 'airway': 'Fix to altitude', 'restrictKt': 'A 4,000', 'type': '', 'freq': '', 'distance': '2.0', 'wind': '', 'alt': '', 'remark': 'Related: PGS / 0.9 nm / 265°M'}
 50 = {dict: 11} {'ident': '', 'region': '', 'procedure': 'Missed ILS FI26R', 'airway': 'Heading to manual termination', 'restrictKt': '4,000', 'type': '', 'freq': '', 'distance': '3.0', 'wind': '', 'alt': '', 'remark': ''}
 51 = {dict: 11} {'ident': 'LFPG', 'region': 'LF', 'procedure': 'Destination', 'airway': '', 'restrictKt': '', 'type': '', 'freq': '', 'distance': '', 'wind': '', 'alt': '', 'remark': ''}
 __len__ = {int} 52
waypoint_from_lnmpln = {list: 37} [{'EPWA': {'lat': '52.165108', 'lon': '20.967005', 'name': 'Okecie'}}, {'WAR': {'lat': '52.259251', 'lon': '20.657167', 'name': 'Zaborowek'}}, {'KUKOP': {'lat': '52.147778', 'lon': '20.410555', 'name': ''}}, {'SOXER': {'lat': '52.043835', 'lon': '19.934973
 00 = {dict: 1} {'EPWA': {'lat': '52.165108', 'lon': '20.967005', 'name': 'Okecie'}}
 01 = {dict: 1} {'WAR': {'lat': '52.259251', 'lon': '20.657167', 'name': 'Zaborowek'}}
 02 = {dict: 1} {'KUKOP': {'lat': '52.147778', 'lon': '20.410555', 'name': ''}}
 03 = {dict: 1} {'SOXER': {'lat': '52.043835', 'lon': '19.934973', 'name': ''}}
 04 = {dict: 1} {'OTPOP': {'lat': '51.965557', 'lon': '19.575001', 'name': ''}}
 05 = {dict: 1} {'VAMPU': {'lat': '51.865833', 'lon': '19.125000', 'name': ''}}
 06 = {dict: 1} {'BAXIS': {'lat': '51.808613', 'lon': '18.863890', 'name': ''}}
 07 = {dict: 1} {'UVIVI': {'lat': '51.587502', 'lon': '17.883333', 'name': ''}}
 08 = {dict: 1} {'AGALU': {'lat': '51.471390', 'lon': '17.385555', 'name': ''}}
 09 = {dict: 1} {'IXURO': {'lat': '51.017776', 'lon': '15.543889', 'name': ''}}
 10 = {dict: 1} {'OKX': {'lat': '50.902679', 'lon': '15.031900', 'name': 'Frydlant'}}
 11 = {dict: 1} {'ASTEL': {'lat': '50.864449', 'lon': '14.860456', 'name': ''}}
 12 = {dict: 1} {'RAVKU': {'lat': '50.766815', 'lon': '14.428853', 'name': ''}}
 13 = {dict: 1} {'GOPSI': {'lat': '50.566307', 'lon': '13.569061', 'name': ''}}
 14 = {dict: 1} {'KONAR': {'lat': '50.445137', 'lon': '13.065578', 'name': ''}}
 15 = {dict: 1} {'UNAVI': {'lat': '50.188057', 'lon': '11.822222', 'name': ''}}
 16 = {dict: 1} {'KODUK': {'lat': '50.197777', 'lon': '10.942223', 'name': ''}}
 17 = {dict: 1} {'DIMSU': {'lat': '50.166943', 'lon': '10.578611', 'name': ''}}
 18 = {dict: 1} {'LOHRE': {'lat': '50.066944', 'lon': '9.486389', 'name': ''}}
 19 = {dict: 1} {'ESATI': {'lat': '50.063057', 'lon': '9.190000', 'name': ''}}
 20 = {dict: 1} {'BOMBI': {'lat': '50.056667', 'lon': '8.800278', 'name': ''}}
 21 = {dict: 1} {'FFM': {'lat': '50.053741', 'lon': '8.637092', 'name': 'Frankfurt'}}
 22 = {dict: 1} {'RUDUS': {'lat': '50.047588', 'lon': '8.078269', 'name': ''}}
 23 = {dict: 1} {'OBIGA': {'lat': '50.030834', 'lon': '7.138333', 'name': ''}}
 24 = {dict: 1} {'ADENU': {'lat': '50.025555', 'lon': '6.908333', 'name': ''}}
 25 = {dict: 1} {'NOSPA': {'lat': '50.020557', 'lon': '6.711389', 'name': ''}}
 26 = {dict: 1} {'NTM': {'lat': '50.015862', 'lon': '6.531789', 'name': 'Nattenheim'}}
 27 = {dict: 1} {'RALAM': {'lat': '50.014446', 'lon': '6.375278', 'name': ''}}
 28 = {dict: 1} {'DIK': {'lat': '49.861305', 'lon': '6.129750', 'name': 'Diekirch'}}
 29 = {dict: 1} {'IDOSA': {'lat': '49.741665', 'lon': '5.869722', 'name': ''}}
 30 = {dict: 1} {'RAPOR': {'lat': '49.591389', 'lon': '5.213056', 'name': ''}}
 31 = {dict: 1} {'RENSA': {'lat': '49.533054', 'lon': '4.885556', 'name': ''}}
 32 = {dict: 1} {'NITEP': {'lat': '49.411667', 'lon': '4.220000', 'name': ''}}
 33 = {dict: 1} {'GIMER': {'lat': '49.365555', 'lon': '3.973889', 'name': ''}}
 34 = {dict: 1} {'PODUK': {'lat': '49.246113', 'lon': '3.350556', 'name': ''}}
 35 = {dict: 1} {'BSN': {'lat': '49.188305', 'lon': '3.056528', 'name': 'Boursonne'}}
 36 = {dict: 1} {'LFPG': {'lat': '49.009758', 'lon': '2.562621', 'name': 'Charles-De-Gaulle'}}